# ultra-comment-viewer

./: ultra-comment-viewer.sln
ultra-comment-viewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ultra-comment-viewer.csproj
ultra-comment-viewer-test/: ConnectSwitcherTest.cs  UnitTest1.cs  UrlValidaterTest.cs  WebSocketTest.cs  ultra-comment-viewer-test.csproj
ultra-comment-viewer-test/niconico/: NicoNicoCommentServerTest.cs  NicoNicoHtmlParserTest.cs  NicoNicoRestClientTest.cs  NicoNicoSessinWebSocketTest.cs
ultra-comment-viewer-test/punrec/: ConverterTest.cs  PunrecUrlValidateTest.cs
ultra-comment-viewer-test/twicas/: LiveStateTest.cs  UrlParseTest.cs  UrlValidaterTest.cs  WebSocketTest.cs
ultra-comment-viewer/Properties/: BoyomiChan.Designer.cs  BoyomiChan.settings  Resources.Designer.cs  Resources.resx
ultra-comment-viewer/src/: Mesasge.cs
ultra-comment-viewer/src/commons/: ElmBackgroundUtil.cs  LiveDateManager.cs  Mesasge.cs  NicoCommnetStayle.cs  StringsGenerator.cs
ultra-comment-viewer/src/commons/extends-mothod/: ObjectExtends.cs  RegexExtends.cs  StringExtend.cs
ultra-comment-viewer/src/commons/strings/: Messages.cs  SQLStrings.cs  UIStrings.cs
ultra-comment-viewer/src/commons/strings/api/: NicoApi.cs  NicoNicoApi.cs  PunrecApi.cs  TwicasApi.cs
ultra-comment-viewer/src/commons/util/: NicoNicoLiveRoomInfo.cs  WebSocketOperatorUtil.cs
ultra-comment-viewer/src/model/: TwicasApi.cs
ultra-comment-viewer/src/model/check/: CommentChecker.cs
ultra-comment-viewer/src/model/connection/: ABConnectionCommentServer.cs  ConnectionCommentServer.cs  LiveStatus.cs  NicoConnectionCommentServer.cs  NicoNicoConnectionCommentServer.cs  NicoNicoSessionConnector.cs  PunrecConnectionCommentServer.cs  TwicasConnectionCommentServer.cs
ultra-comment-viewer/src/model/http/: ElmHttpClient.cs  ElmHttpClientUtil.cs  ILiveRestClient.cs  NicoNicoRestClient.cs  TwicasRestClient.cs  TwicasRestClientExtend.cs
ultra-comment-viewer/src/model/http/niconico/: NicoNicoRestClient.cs  NicoRestClient.cs
ultra-comment-viewer/src/model/http/openrec/: ChannelInfoRestClient.cs  PunrectRestClient.cs
ultra-comment-viewer/src/model/http/twicas/: TwicasRestClient.cs
ultra-comment-viewer/src/model/json/: TwicasJsonConverter.cs
ultra-comment-viewer/src/model/json/converter/: ABLiveInfoConverter.cs  ElmJsonConverter.cs  NicoCommentConverter.cs  NicoJsonConverter.cs  NicoNicoCommentConverter.cs  NicoNicoJsonConverter.cs  PunrecCommentConverter.cs  TwicasCommentConverter.cs
ultra-comment-viewer/src/model/json/creator/: JsonCreator.cs
ultra-comment-viewer/src/model/json/model/: TwicasCommentModelFromJson.cs  TwicasLiveInfoFromJson.cs  TwicasUserInfo.cs  WebSocketUrlModel.cs  WebSocketUrlModelFromJson.cs
ultra-comment-viewer/src/model/json/model/niconico/: NicoCommentJsonModel.cs  NicoNicoCommentJsonModel.cs  (+1 more)
ultra-comment-viewer/src/model/observer/: ABDisconnectObserver.cs  IDisconnectObserver.cs
ultra-comment-viewer/src/model/observer/niconico/: NicoDisconnectObserver.cs  NicoLiveVisiter.cs  NicoLiveVisitor.cs
ultra-comment-viewer/src/model/observer/openrec/: PunrecDicsocnnectObserver.cs
ultra-comment-viewer/src/model/parser/: NicoHtmlDataPropsParser.cs  NicoLiveHtmlParser.cs  NicoNicoHtmlDataEnvironmentParser.cs  NicoNicoHtmlDataPropsParser.cs  NicoNicoLiveHtmlParser.cs  UrlParser.cs
ultra-comment-viewer/src/model/parser/bouyomi/: ABBouyomiChanParser.cs  ABCommentParser.cs  NicoBouyomiChanParser.cs  NicoCommentParser.cs
ultra-comment-viewer/src/model/parser/opnrec/: PunrecUserHtmlParser.cs  PunrectLiveHtmlParser.cs
ultra-comment-viewer/src/model/websocket/: ABLiveWebSocketClient.cs  AbstractLiveWebSocketClient.cs  ComeGeneWebSocketClient.cs  TwicasWebSocketClient.cs  WebSocketOperator.cs
ultra-comment-viewer/src/model/websocket/niconico/: NicoNicoSessionWebSocketClient.cs  NicoNicoWebSocketClient.cs  NicoSessionWebSocketClient.cs  NicoWebSocketClient.cs
ultra-comment-viewer/src/model/websocket/openrec/: PunrecWebSocketClient.cs
ultra-comment-viewer/src/model/websocket/twicas/: TwicasWebSocketClient.cs
ultra-comment-viewer/src/model/xml/converter/: MylistXmlConverter.cs  NicoNicoXmlConverter.cs  NicoXmlConverter.cs
ultra-comment-viewer/src/model/xml/model/: UserMylistXmlModel.cs  UserNickNameXmlClass.cs
ultra-comment-viewer/src/viemodel/: BouyomiSettingsModel.cs  CommentInfoModel.cs  CommentModel.cs  CommentTextStyle.cs  CommentViewModel.cs  LogCommentViewModel.cs  MainWindowViewModel.cs  NicoNicoUserInfoWindowViewModel.cs  NicoUserInfoWindowViewModel.cs  PunrecUserInfoViewModel.cs  TwicasUserInfoViewModel.cs  TwicasUserInfoWindowViewModel.cs  UserInfoViewModel.cs
ultra-comment-viewer/src/viemodel/settingsWindow/: SettingWindowViewModel.cs
ultra-comment-viewer/src/viemodel/status/: ChatKind.cs  ListenerStatus.cs  LiveSiteName.cs
ultra-comment-viewer/src/view/converter/: BoolToStringConverter.cs
ultra-comment-viewer/src/view/validater/: ABUrlValidater.cs  NicoLiveUrlValidater.cs  NicoNicoLiveUrlValidater.cs  PunrecUrlValidater.cs  TwiacasLiveUrlValidater.cs  TwiacasUrlValidater.cs
ultra-comment-viewer/src/view/window/: ABUserInfoWindow.cs  LogCommentWindow.xaml  LogCommentWindow.xaml.cs  NicoNicoUserInfoWindow.xaml  NicoNicoUserInfoWindow.xaml.cs  NicoUserInfoWindow.xaml  NicoUserInfoWindow.xaml.cs  PunrecUserInfoWindow.xaml  PunrecUserInfoWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  TwicasUserInfoWindow.xaml  TwicasUserInfoWindow.xaml.cs
ultra-comment-viewer/src/viewLogic/: BouyomiChanClient.cs  CommentGenerator.cs  ConnectSwitcher.cs  DropLogic.cs  MenuLogic.cs  UserInfoWindowFactory.cs
ultra-comment-viewer/src/viewLogic/factory/: UserInfoWindowFactory.cs
ultra-comment-viewer/src/viewLogic/mainWindow/factory/: UserInfoWindowFactory.cs
ultra-comment-viewer/src/viewLogic/mainWindow/parser/: UrlParser.cs
ultra-comment-viewer/src/viewLogic/observer/: DisconnectObserver.cs
ultra-comment-viewer/src/viewLogic/settingWindow/: BouyomiSettingLogic.cs
ultra-comment-viewer/src/viewLogic/util/: ProcessSupport.cs
(+20 files in other folders)
